footer {
  background: $black-color;
  color: $light-color;
  margin-top: 5rem;
  padding-bottom: 3rem;
  padding-top: 6rem;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    font-size: 0.9rem;

    a {
      color: $light-color;
      transition: all 400ms ease;
      cursor: pointer;

      &:hover {
        color: $secondary-color;
      }

      &>h3 {
        color: $white-color;
      }
    }

    article {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &>h3 {
        color: $white-color;
      }

      &>div {
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }

      .footer__socials {
        gap: 1rem;
        font-size: 1.2rem;
      }
    }
  }
}

/*==================== MEDIA QUERIES (MEDIUM DEVICES) ==================*/
@media screen and (max-width: 1024px) {
  footer {
    .container {
      gap: 2.5rem;
    }
  }
}


/*==================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
  footer {
    .container {
      grid-template-columns: 1fr;
      text-align: center;

      .btn-secondary-color,
      .footer__socials,
      div {
        margin: 0 auto;
      }
    }
  }
}